
# Dutch layout by Pieter Hogendoorn

<keyboard>

<row 1>
keys    = `~ 1! 2@ 3\# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
fingers =  0  1  1   2  3  3  3  6 7   7  8  9  9
</row>

<row 2>
keys    = .> u o p y x c l b v [{ ]} \|
fingers = 0  1 2 3 3 6 6 7 8 9  9  9  9
</row>

<row 3>
keys    = a i e n h m d r t s  '"
fingers = 0 1 2 3 3 6 6 7 8 9  9
</row>

<row 4>
keys    = :; ,< ?/ k q f g w j z
fingers = 0  1  2  3 3 6 6 7 8 9
</row>

</keyboard>


