
# Letter and punctuation keys are subject to optimization. Digit keys remain stationary.

#      ~ 1 2 3 4 5 6 7 8 9 0 - =
<mask_row 1>
mask = 0 0 0 0 0 0 0 0 0 0 0 0 0
</mask_row>

#      q w e r t y u i o p [ ] \
<mask_row 2>
mask = 1 1 1 1 1 1 1 1 1 1 1 1 0
</mask_row>

#      a s d f g h j k l ; '
<mask_row 3>
mask = 1 1 1 1 1 1 1 1 1 1 1
</mask_row>

#      z x c v b n m , . /
<mask_row 4>
mask = 1 1 1 1 1 1 1 1 1 1
</mask_row>
