
# Letter keys can be optimized, except zxcv. 

# The utility of this mask is questionable, IMHO, but serves to
# maintain the position of Z,X,C,V keys in order to keep keystrokes
# used in quit/cut/paste operations invariant.

#      ~ 1 2 3 4 5 6 7 8 9 0 - =
<mask_row 1>
mask = 0 0 0 0 0 0 0 0 0 0 0 0 0
</mask_row>

#      q w e r t y u i o p [ ] \
<mask_row 2>
mask = 1 1 1 1 1 1 1 1 1 1 0 0 0
</mask_row>

#      a s d f g h j k l ; '
<mask_row 3>
mask = 1 1 1 1 1 1 1 1 1 0 0
</mask_row>

#      z x c v b n m , . /
<mask_row 4>
mask = 0 0 0 0 1 1 1 0 0 0
</mask_row>
