<<include png/colors.conf>>

imageborder = grey
keyshadow   = grey
background  = white
effort_color_i = lred
effort_color_f = lgreen
key         = white
keyborder   = black

font         = /usr/local/fonts/ttf/lucon.ttf
fontc        = /usr/local/fonts/ttf/MINIC___.TTF
