
# All letter keys are subject to optimization. Punctuation and digits remain stationary.

#      ~ 1 2 3 4 5 6 7 8 9 0 - =
<mask_row 1>
mask = 0 0 0 0 0 0 0 0 0 0 0 0 0
</mask_row>

#      f m z g b c v d u w q y x
<mask_row 2>
mask = 1 1 1 1 1 1 1 1 1 0 0 0 0
</mask_row>

#      o j s a t r l e n i '"
<mask_row 3>
mask = 1 1 1 1 1 1 1 1 1 1 0
</mask_row>

#      ; & k h * @ p ,< .> /?
<mask_row 4>
mask = 0 1 1 1 1 1 1 0  0  0
</mask_row>
