
runid = __join("", map { chr(97+rand(26)) } (0..5))__

# see etc/carpalx.conf for detailed parameter and section comments

# this is what to do

action  = loadkeyboard,loadtriads,optimize,quit

# this is the training set used to generate triads
corpus  = ../corpus/books.veryshort.txt
mode    = english
#triads_max_num  = 10000
triads_overlap  = yes
triads_min_freq = 10

# this is the word list for statistics

words      = ../corpus/words.480k.txt
wordlength = 6-10

# this is the input keyboard to use
keyboard_input  = keyboards/qwerty.conf
keyboard_output = out/tutorials/04/tmp-__$CONF{runid}__.conf
keyboard_output_show_parameters = current,annealing

# this imports parametrization of the typing model

<effort_model>
<<include effort/01.conf>>
</effort_model>

<annealing>
action     = minimize
iterations = 1000
t0         = 10
p0         = 1       # p0 = 0 to avoid transitions to layouts with higher effort 
k          = 10
minswaps   = 1
maxswaps   = 3
onestep    = no      # each layout perturbation taken from original layout (no cumulative changes)
</annealing>

stdout_period = 1
stdout_filter = lower_monotonic

report_period = 1
report_filter = lower_monotonic # all | lower | lower_monotonic | update | none

draw_period   = 1
draw_filter   = none # all | lower | lower_monotonic | update | none

<<include png/colors.conf>>

font         = fonts/lucon.ttf
fontc        = fonts/MINIC___.TTF

pngfile_keyboard_input  = out/tutorials/04/input-__$CONF{runid}__.png
pngfile_keyboard_output = out/tutorials/04/output-__$CONF{runid}__.png

imagedetaillevel = 2  # use block named 1 for detail level
imageparamset    = 2  # use block named 1 for image parameters

<imageparamsetdef 1>
keysize      = 35
fontsize     = 11
xshift       = 4
ucyshift     = 14
lcyshift     = 16
keyspacing   = 0.2
shadowsize   = 1
bottommargin = 30

<color>
imageborder = grey
keyshadow   = grey
background  = white
effort_color_i = lred
effort_color_f = lgreen
key         = white
keyborder   = black
</color>

</imageparamsetdef>

<imageparamsetdef 2>
keysize      = 23
fontsize     = 8
xshift       = 3
ucyshift     = 11
lcyshift     = 9
keyspacing   = 0.2
shadowsize   = 1
bottommargin = 15

<color>
imageborder = grey
keyshadow   = black
background  = white
effort_color_i = lred
effort_color_f = lgreen
key         = white
keyborder   = dgrey
</color>

</imageparamsetdef>

<imagedetaildef 1>
keyshadow   = yes
upcase      = some
lowcase     = yes
effortcolor = yes
fillkey     = yes
keyborder   = yes
finger      = yes
effort      = yes
hand        = yes
imageborder = yes
parameters  = yes
</imagedetaildef>

<imagedetaildef 2>
keyshadow   = yes
upcase      = some
lowcase     = yes
capitalize  = yes
effortcolor = no
fillkey     = yes
keyborder   = yes
finger      = no
effort      = no
hand        = no
imageborder = no
parameters  = no
</imagedetaildef>

<<include mask/letters.conf>>
<<include modes/mode.conf>>


