
wordlist = corpus/words.480k.txt

keyboard = etc/keyboards/qgmlwy.conf

# A keyset can be defined using 'row' to specify which row(s) to use
#
# row = home
# row = home,top
#
# and char_include and char_exclude to add/remove characters
#
# include = to
# exclude = sl
#

<keyset basic-1-short>
idx     = 1
include = tnae
length  = 2-4
</keyset>

<keyset basic-1-medium>
idx     = 2
include = tnae
length  = 5-6
</keyset>

<keyset basic-1-long>
idx     = 3
include = tnae
length  = 7-)
</keyset>

<keyset basic-2-short>
idx     = 10
include = stnaeo
length  = 2-4
</keyset>

<keyset basic-2-medium>
idx     = 11
include = stnaeo
length  = 5-6
</keyset>

<keyset basic-2-long>
idx     = 12
include = staneo
length  = 7-)
</keyset>

<keyset basic-3-short>
idx     = 20
include = dstnaeoh
length  = 2-4
</keyset>

<keyset basic-3-medium>
idx     = 21
include = dstnaeoh
length  = 5-6
</keyset>

<keyset basic-3-long>
idx     = 22
include = dstnaeoh
length  = 7-)
</keyset>

<keyset home-short>
idx     = 30
row     = home
length  = 2-4
</keyset>

<keyset home-medium>
idx     = 31
row     = home
length  = 5-6
</keyset>

<keyset home-long>
idx     = 32
row     = home
length  = 7-)
</keyset>

<keyset home-extended-1-short>
idx     = 40
row     = home
include = mlfu
length  = 2-4
</keyset>

<keyset home-extended-1-medium>
idx     = 41
row     = home
include = mlfu
length  = 5-6
</keyset>

<keyset home-extended-1-long>
idx     = 42
row     = home
include = mlfu
length  = 7-)
</keyset>

<keyset home-extended-2-short>
idx     = 50
row     = home
include = gmlfub
length  = 2-4
</keyset>

<keyset home-extended-2-medium>
idx     = 51
row     = home
include = gmlfub
length  = 5-6
</keyset>

<keyset home-extended-2-long>
idx     = 52
row     = home
include = gmlfub
length  = 7-)
</keyset>

<keyset home-top-short>
idx     = 60
row     = home,top
length  = 2-4
</keyset>

<keyset home-top-medium>
idx     = 61
row     = home,top
length  = 5-6
</keyset>

<keyset home-top-long>
idx     = 62
row     = home,top
length  = 7-)
</keyset>

<keyset all-short>
idx     = 70
row     = home,top,bottom
length  = 2-4
</keyset>

<keyset all-medium>
idx     = 71
row     = home,top,bottom
length  = 5-6
</keyset>

<keyset all-long>
idx     = 72
row     = home,top,bottom
length  = 7-)
</keyset>

<keyset top-short>
idx     = 80
row     = top
length  = 2-4
</keyset>

<keyset top-medium>
idx     = 81
row     = top
length  = 5-6
</keyset>

<keyset top-long>
idx     = 82
row     = top
length  = 7-)
</keyset>

<rowlookup>
top  = 2
home = 3
bottom = 1
</rowlookup>