
# contribution of each key in triad

<k_param>
<<include k/01.conf>> # NOTE: strange behaviour of Config::General requires "effort/" absent in path here
</k_param>

# term contribution

<weight_param>
<<include effort/weight/01.conf>>
</weight_param>

# stroke path cost

<path_cost>
<<include effort/path/01.conf>>
</path_cost>

# finger travel distances

<finger_distance>
<<include effort/base/01.conf>>
</finger_distance>
