
# The baseline effort is based on the distance required
# to reach each key position. Assumed here is a standard 101-key
# layout and conventional finger placement. These distances are
# combined with other typing effort model parameters, such as
# key-finger assignment, finger penalties, hand penalties, 
# and path stroke.
#
# The units of distance are arbitrary, but their relative values
# should correspond to actual key distances.
#
# These specific values are key distances in cm on my benq x120 keyboard.
# Distances are approximate and measured the centers of the key.

#        ~ 1 2 3 4 5 6   7 8 9 0 -   =
<row 1>
effort = 5 4 4 4 4 4 4.5 4 4 4 4 4.5 5.5
</row>

#        q w e r t   y u i o p [   ] \
<row 2>
effort = 2 2 2 2 2.5 3 2 2 2 2 2.5 4 6
</row>

#        a s d f g h j k l ; '
<row 3>
effort = 0 0 0 0 2 2 0 0 0 0 2
</row>

#        z x c v b   n m , . /
<row 4>
effort = 2 2 2 2 3.5 2 2 2 2 2
</row>
