
# The baseline effort is based on the distance required
# to reach each key position on the abKey keyboard. This
# is an unusual keyboard, and one I don't have access to.
#
# I estimated the distances based on a key size of 1.8 cm x 1.8 cm,
# which is the key size on my Logitech DiNovo and a unstaggered layout
#
# http://59ideas.com/blog/wp-content/uploads/2006/08/abkey-layout.png
#
# "A" has been included in the standard keyboard home row, with a distance of 0,
# always assigned to left pinky.
#
# "U" has been added to home row with a distance of 0, always assigned to left
# thumb. 
#
# These two assignments are very conservative and don't impart any penalties
# to these keys.

#        ~   1 2   3   4   5   6   7  8 9 0 - =
<row 1>
effort = 5.7 4 2.5 1.8 1.8 1.8 5.1 4  2 2 2 4 5.1
</row>

#        f   g   h   j k   l m n
<row 2>
effort = 1.8 1.8 1.8 4 2.5 2 2 2
</row>

#        a e i o u p   q   r s t ;   :   \
<row 3>
effort = 0 0 0 0 0 3.6 1.8 0 0 0 1.8 3.6 5.2
</row>

#        b   c   d   v w   x   y   z
<row 4> 
effort = 1.8 1.8 1.8 4 2.5 1.8 1.8 1.8
</row>

#        ,   .   /
<row 5> 
effort = 1.8 1.8 1.8
</row>
